<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Version>0.0.2-alpha</Version>
    <Company>Abdelhadi Seddar</Company>
    <Authors>Abdelhadi Seddar</Authors>
    <RepositoryUrl>https://github.com/AbdelhadiSeddar/SNF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Title>Shadow Network Framework for .NET</Title>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <FileVersion>0.0.2.alpha</FileVersion>
    <DelaySign>True</DelaySign>
    <ErrorReport>none</ErrorReport>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://abdelhadiseddar.com</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
